# sonarqube-reporting-app

./: .project  README.md  SonarQube_Report_For_Example of SonarQube Scanner Usage.xlsx  SonarQube_Report_For_JD_SQ_Reporting_App_1619233606692.xlsx  SonarQube_Report_For_JD_SQ_Reporting_App_1619233813597.xlsx  SonarQube_Report_For_JD_SQ_Reporting_App_1619234392528.xlsx  pom.xml  sonar-project.properties
src/main/java/com/jnd/sonarqube/: SonarQubeApp.java  SonarQubeAppConfig.java  SonarQubeController.java
src/main/java/com/jnd/sonarqube/beans/: Component.java  Measures.java  MeasuresBean.java  Periods.java  ServerBean.java
src/main/java/com/jnd/sonarqube/services/: EmailService.java  MeasuresService.java  PoiService.java
src/main/java/com/jnd/sonarqube/utils/: SonarQubeConstants.java
src/main/resources/: application.properties
src/test/java/com/jnd/sonarqube/: SonarQubeAppTest.java
