sonar.projectKey=JD_SQ_Reporting_App
sonar.projectName=JD_SQ_Reporting_App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.login=2173d8b9e39c10f7b227b6cb3fe5bfde5b99096d
sonar.password=
sonar.host.url=http://localhost:9000